COMPOSE_PROJECT_NAME=

OAUTH2_PROXY_CLIENT_ID=auth_proxy_test
OAUTH2_PROXY_CLIENT_SECRET=74c6fdc4-4086-4a21-bf40-49c7ee74357e

OAUTH2_PROXY_COOKIE_SECRET=OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w=
PGRST_JWT_SECRET=

# your public IP address
IP=
